[tox]
skipsdist = True
envlist = py37

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run flake8 caravan_bot
    pipenv run mypy --ignore-missing-imports caravan_bot
    pipenv run py.test caravan_bot/tests
